<!DOCTYPE html>
<html>
  <head>
    <title>My New CouchApp</title>
  </head>
  <body>
   <div id="body"></div>
   <a href="#add">Add List</a>	
<a href="#close">close List</a>
<ul>

</ul>
  </body>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.couch.js"></script>

  <script type="text/javascript" src="js/underscore.js"></script>
  <script type="text/javascript" src="js/backbone.js"></script>
  <script type="text/javascript" src="js/backbone-couchdb.js"></script>
  

<script type="text/javascript">
Backbone.couch_connector.config.db_name = "backbone";
Backbone.couch_connector.config.ddoc_name = "tangerinesam";
Backbone.couch_connector.config.global_changes = true;
_.templateSettings = {
  interpolate : /\{\{(.+?)\}\}/g
};
</script>
  <script src="js/lib/Result.js"></script>
  <script src="js/lib/Results.js"></script>
</html>
